apiVersion: v2
appVersion: 25.0.3
dependencies:
description: A file sharing server that puts the control and security of your own
  data back into your hands.
home: https://docker.begincloud.cn/
icon: https://seeklogo.com/images/C/centos-logo-494F57D973-seeklogo.com.png
keywords:
- centos
name: centos
upstream_version: 2.3.2
version: 1.0.0
